<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:paddingBottom="20dp"
                android:text="@string/valence"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:paddingBottom="20dp"

                android:text="@string/valence_desc"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:rowCount="10"
                android:id="@+id/valence_grid_view">
                <ImageView
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_gravity="start|top"
                    android:src="@drawable/valence_1" />
                <Button
                    android:id="@+id/valence_1_button"
                    android:layout_column="1"
                    android:background="@drawable/round_button_selector"
                    android:layout_row="0"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <Button
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/valence_2_button"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_button_selector"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    />

                <ImageView
                    android:layout_column="0"
                    android:layout_row="2"
                    android:layout_gravity="start|top"
                    android:src="@drawable/valence_3" />
                <Button
                    android:id="@+id/valence_3_button"
                    android:layout_column="1"
                    android:layout_row="2"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_button_selector"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    />
                <Button
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/valence_4_button"
                    android:layout_column="1"
                    android:layout_row="3"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_button_selector"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>

                <ImageView
                    android:layout_column="0"
                    android:layout_row="4"
                    android:layout_gravity="start|top"
                    android:src="@drawable/valence_5" />
                <Button
                    android:id="@+id/valence_5_button"
                    android:layout_column="1"
                    android:layout_row="4"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_button_selector"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <Button
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/valence_6_button"
                    android:layout_column="1"
                    android:layout_row="5"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_button_selector"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>

                <ImageView
                    android:layout_column="0"
                    android:layout_row="6"
                    android:layout_gravity="start|top"
                    android:src="@drawable/valence_7" />
                <Button
                    android:id="@+id/valence_7_button"
                    android:layout_column="1"
                    android:layout_row="6"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_button_selector"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <Button
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/valence_8_button"
                    android:layout_column="1"
                    android:layout_row="7"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_button_selector"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>

                <ImageView
                    android:layout_column="0"
                    android:layout_row="8"
                    android:layout_gravity="start|top"
                    android:src="@drawable/valence_9" />
                <Button
                    android:id="@+id/valence_9_button"
                    android:layout_column="1"
                    android:layout_row="8"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_button_selector"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
            </GridLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:paddingBottom="20dp"
                android:text="@string/arousal"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:paddingBottom="20dp"
                android:text="@string/arousal_desc"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:rowCount="10"
                android:id="@+id/arousal_grid_view">
                <ImageView
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_gravity="start|top"
                    android:src="@drawable/arousal_1" />
                <Button
                    android:id="@+id/arousal_1_button"
                    android:layout_column="1"
                    android:background="@drawable/round_button_selector"
                    android:layout_row="0"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <Button
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/arousal_2_button"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_button_selector"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>

                <ImageView
                    android:layout_column="0"
                    android:layout_row="2"
                    android:layout_gravity="start|top"
                    android:src="@drawable/arousal_3" />
                <Button
                    android:id="@+id/arousal_3_button"
                    android:layout_column="1"
                    android:layout_row="2"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_button_selector"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <Button
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/arousal_4_button"
                    android:layout_column="1"
                    android:layout_row="3"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_button_selector"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>

                <ImageView
                    android:layout_column="0"
                    android:layout_row="4"
                    android:layout_gravity="start|top"
                    android:src="@drawable/arousal_5" />
                <Button
                    android:id="@+id/arousal_5_button"
                    android:layout_column="1"
                    android:layout_row="4"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_button_selector"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <Button
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/arousal_6_button"
                    android:layout_column="1"
                    android:layout_row="5"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_button_selector"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>

                <ImageView
                    android:layout_column="0"
                    android:layout_row="6"
                    android:layout_gravity="start|top"
                    android:src="@drawable/arousal_7" />
                <Button
                    android:id="@+id/arousal_7_button"
                    android:layout_column="1"
                    android:layout_row="6"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_button_selector"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <Button
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/arousal_8_button"
                    android:layout_column="1"
                    android:layout_row="7"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_button_selector"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>

                <ImageView
                    android:layout_column="0"
                    android:layout_row="8"
                    android:layout_gravity="start|top"
                    android:src="@drawable/arousal_9" />
                <Button
                    android:id="@+id/arousal_9_button"
                    android:layout_column="1"
                    android:layout_row="8"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_button_selector"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
            </GridLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/validate"
        android:id="@+id/next_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>